! Title: Filters For Me NSFW2
! Author: papypoutine | {@R!s TechCor}
! Version: 1.3
! Expires: 1 hour
! License: {@R!s TechCor}
! Homepage: github.com
! Contact: X47CH3R#0173 {discord}
! Support: N/A
! Contribution: N/A

! ------------------------ FILTERS ------------------------ !

! >>>> apkgamers.org (bypass age) <<<< !

apkgamers.org##[style^="filter"]:style(filter:none!important)
apkgamers.org###confirm

! >>>> hanime.tv (fuck ads,div,..) <<<< !

hanime.tv##div:nth-of-type(1) > .active.desktop.htvad.mb-5
hanime.tv##.landing__content > div:nth-of-type(2) > .active.desktop.htvad.mb-5
hanime.tv##div:nth-of-type(3) > .active.desktop.htvad.mb-5
hanime.tv##.landing__content > .active.desktop.htvad.mb-5

! >>>> www.hentaicloud.com (fuck ads,div,..) <<<< !

www.hentaicloud.com##body > div:nth-of-type(5)
www.hentaicloud.com##canvas:nth-of-type(2)
www.hentaicloud.com##section.horizontal-ads-content:nth-of-type(3) > .container > .ad
www.hentaicloud.com##section.horizontal-ads-content:nth-of-type(3) > .container > .title
www.hentaicloud.com##section.horizontal-ads-content:nth-of-type(5)
www.hentaicloud.com##section.horizontal-ads-content:nth-of-type(8)

! ------------------------ FILTERS ------------------------ !
